<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="email4dev : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>email4dev</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fdore/email4dev">View on GitHub</a>

          <h1 id="project_title">email4dev</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fdore/email4dev/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fdore/email4dev/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>email4dev</h1>

<p>email4dev is a set of Http Handler and Http Listener to expose eml files as html.
This is particularly useful when running automated tests around emails. No need to login to your email inbox to retrieve and parse your emails anymore. Simply access them via a direct http call.</p>

<p>You can configure the built-in .Net SmtpClient to drop emails into a location on disk.
email4dev enables you to search and retrieve them via http.</p>

<p>Simply enter http://:8887?Subject=my email subject, and the html body of the email will be returned.
email4dev allows you to search emails by subject, body, recipient and by dates.</p>

<h2>Configure your SMTP client to drop emails on drive</h2>

<p>First of all, you will need to configure your smtp client to drop emails on drive.
To do so, put the following section into your App.config or Web.config</p>

<pre><code>&lt;system.net&gt;
    &lt;mailSettings&gt;
        &lt;smtp deliveryMethod="SpecifiedPickupDirectory"&gt;
            &lt;specifiedPickupDirectory pickupDirectoryLocation="c:\temp\"/&gt;
        &lt;/smtp&gt;
    &lt;/mailSettings&gt;
&lt;/system.net&gt;
</code></pre>

<p>Now, everytime you call the Send method on your SmtpClient, the message will be dropped on drive.</p>

<h2>Install email4dev</h2>

<p>email4dev comes as a HttpHandler and HttpListener depending on the type of application you are working on.</p>

<h3>Http Listener</h3>

<p>When installing email4dev.HttpListener, the following sections will be added to your App.config</p>

<pre><code>  &lt;configuration&gt;
        &lt;configSections&gt;
              &lt;sectionGroup name="backupMailSettings"&gt;
            &lt;section name="smtp" type="System.Net.Configuration.SmtpSection" /&gt;
              &lt;/sectionGroup&gt;
        &lt;/configSections&gt;

        &lt;appSettings&gt;
              &lt;add key="EmailHttpListenerPort" value="8887" /&gt;
        &lt;/appSettings&gt;

        &lt;backupMailSettings&gt;
              &lt;smtp deliveryMethod="SpecifiedPickupDirectory"&gt;
                    &lt;specifiedPickupDirectory pickupDirectoryLocation="C:\temp" /&gt;
              &lt;/smtp&gt;
        &lt;/backupMailSettings&gt;
  &lt;/configuration&gt;
</code></pre>

<p>Configure the pickupDirectoryLocation parameter to point to the folder where emails are stored.
The port the handler is listening to is configurable via the EmailHttpListenerPort property.</p>

<p><em>Note that if the handler is running inside a Windows Service, the user must have enough privilege to open the socket.</em></p>

<h3>Http Handler</h3>

<p>When installing email4dev.HttpHandler, the following sections will be added to your Web.config</p>

<pre><code>  &lt;configuration&gt;
        &lt;configSections&gt;
              &lt;sectionGroup name="backupMailSettings"&gt;
                    &lt;section name="smtp" type="System.Net.Configuration.SmtpSection"/&gt;
              &lt;/sectionGroup&gt;
        &lt;/configSections&gt;
        &lt;system.web&gt;
              &lt;httpHandlers&gt;
                    &lt;add verb="*" path="*.axd" type="email4dev.HttpHandler.EmailHttpHandler, email4dev.HttpHandler" /&gt;
              &lt;/httpHandlers&gt;
        &lt;/system.web&gt;
        &lt;backupMailSettings&gt;
              &lt;smtp deliveryMethod="SpecifiedPickupDirectory"&gt;
                    &lt;specifiedPickupDirectory pickupDirectoryLocation="C:\temp" /&gt;
              &lt;/smtp&gt;
        &lt;/backupMailSettings&gt;
  &lt;/configuration&gt;
</code></pre>

<p>Configure the pickupDirectoryLocation parameter to point to the folder where emails are stored.</p>

<h2>How can I both send emails, and keep a copy on drive?</h2>

<p>If you configure your Smtp Client to drop emails on drive, then the emails wont be sent anymore. 
In case you still want your email to be sent, and keep a copy on drive, email4dev provides a SmtpClient which reads its configuration from the backupMailSettings.</p>

<p>You can now use the StmpClient as usual, and use the backup smtp client to save a copy of your emails on drive.</p>

<pre><code>  var smtp = BackupSmtpClientBuilder.Build();
</code></pre>

<p>Your configuration will now look like </p>

<pre><code> &lt;configuration&gt;
        &lt;configSections&gt;
              &lt;sectionGroup name="backupMailSettings"&gt;
            &lt;section name="smtp" type="System.Net.Configuration.SmtpSection" /&gt;
              &lt;/sectionGroup&gt;
        &lt;/configSections&gt;

        &lt;appSettings&gt;
              &lt;add key="EmailHttpListenerPort" value="8887" /&gt;
        &lt;/appSettings&gt;
        &lt;system.net&gt;
              &lt;mailSettings&gt;
                    &lt;smtp deliveryMethod="SpecifiedPickupDirectory"&gt;
                          &lt;specifiedPickupDirectory pickupDirectoryLocation="c:\temp\"/&gt;
                    &lt;/smtp&gt;
              &lt;/mailSettings&gt;
        &lt;/system.net&gt;
        &lt;backupMailSettings&gt;
              &lt;smtp deliveryMethod="SpecifiedPickupDirectory"&gt;
                    &lt;specifiedPickupDirectory pickupDirectoryLocation="C:\temp" /&gt;
              &lt;/smtp&gt;
        &lt;/backupMailSettings&gt;
  &lt;/configuration&gt;
</code></pre>

<h2>Available filters</h2>

<h3>Subject</h3>

<p>http://localhost:8887?Subject="email subject"</p>

<h3>Recipient</h3>

<p>http://localhost:8887?Recipient="email address"</p>

<h3>Body content</h3>

<p>http://localhost:8887?Body="text to search for"</p>

<h3>Time sent</h3>

<p>[http://localhost:8887?Body="text to search for"&amp;TimeSent="time to search from"</p>

<p>email4dev always return the latest email matching the filter.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">email4dev maintained by <a href="https://github.com/fdore">fdore</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34752130-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
